{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "declaration": true,

        /* Strict type-checking options */
        "alwaysStrict": true,
        "allowJs": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "allowSyntheticDefaultImports": true,

        /* Module Options */
        "module": "es6",
        "moduleResolution": "node",
        "esModuleInterop": false,
        "lib": ["es2015", "dom"],
    },
}
